<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.Setting.Setting">

    <Button
        android:id="@+id/Setting_New"
        android:layout_width="311dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:text="Cài đặt lại toàn bộ"
        android:backgroundTint= "#DCDCDC"
        android:textColor="#F43434"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>