<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/DoExam_traffic_sign_img1"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DoExam_QuestionName"
            app:layout_constraintVertical_bias="0.01999998"
            app:srcCompat="@drawable/bienbao" />

        <ImageView
            android:id="@+id/DoExam_traffic_sign_img3"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DoExam_QuestionName"
            app:layout_constraintVertical_bias="0.01999998"
            app:srcCompat="@drawable/bienbao" />

        <ImageView
            android:id="@+id/DoExam_traffic_sign_img2"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/DoExam_traffic_sign_img3"
            app:layout_constraintStart_toEndOf="@+id/DoExam_traffic_sign_img1"
            app:layout_constraintTop_toBottomOf="@+id/DoExam_QuestionName"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bienbao" />

        <TextView
            android:id="@+id/DoExam_QuestionName"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="QuestionName"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <ImageView
            android:id="@+id/Do_Exam_SA_img"
            android:layout_width="344dp"
            android:layout_height="156dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center_vertical|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DoExam_QuestionName"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/sa_photos1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>